# DATABASE_URL='postgresql://neondb_owner:npg_iu1eMYPHfAV8@ep-young-bush-affo5mc7-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# FIREBASE_API_KEY="AIzaSyAUZDQHF2PhuAdqPYNUhLZPy7b1WuAcMro"
# FIREBASE_AUTH_DOMAIN="mealpro-development.firebaseapp.com"
FIREBASE_PROJECT_ID="mealpro-development"
# FIREBASE_STORAGE_BUCKET="mealpro-development.firebasestorage.app"
# FIREBASE_MESSAGING_SENDER_ID="378316186332"
# FIREBASE_APP_ID="G-CTZKMQB87V"
